/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
  background : url('E:\\Github\\react-demos\\atom_bg.jpg') no-repeat top left;
  background-size: cover;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
  font-size: 14px;
  background: none;
}
.item-views {
  background: #050505;
}
// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {
  // border-color: red;
}

// xgh
atom-text-editor::shadow .wrap-guide {
  display: none !important;
}
atom-pane {
  background : url('E:\\Github\\react-demos\\atom_bg.jpg') no-repeat top right;
  background-size: cover;
}
.item-views {
  background: none;
}
.tab-bar {
  background: none;
  box-shadow: none;
}
.tab-bar .tab .title {
  background: none;
}
.tab-bar .tab.active {
  background: none !important;
}
.tab-bar .tab.active .title {
  background: none !important;
}
.tab-bar .tab .title {
  margin: 0 3em;
}